# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_URL="http://localhost:3000"
SANITY_API_READ_TOKEN=""



NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Next.js Personal Website with Sanity.io"
# Initial env
REPO_ID=826312493
REPO_NAME=focusreactive/cms-kit
MAX_NUMBER_OF_PROJECTS=5
REPO_PROD_BRANCH=main
# Local env
NEXT_PUBLIC_PREVIEW_URL=http://localhost:3000
NEXT_PUBLIC_READ_TOKEN=
NEXT_PUBLIC_VERCEL_ENV=preview
SANITY_STUDIO_URL=http://localhost:3000/studio